# server.servlet.context-path=/api
# Producción
spring.datasource.url=jdbc:postgresql://db.atnzysgijcsdntwscpll.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Wazv2023**
# Development
#spring.datasource.url=jdbc:postgresql://localhost:5432/GESTIONTAREAS
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

